# DATABASE
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_HOST =
DATABASE_PORT =

# OAUTH
OAUTH_CLIENT_ID =
OAUTH_PROJECT_ID =
OAUTH_AUTH_URI =
OAUTH_TOKEN_URI =
OAUTH_AUTH_PROVIDER =
OAUTH_AUTH_SECRET =
OAUTH_REDIRECT_URIS =

# FIREBASE
FIREBASE_TYPE = 'service_account'
FIREBASE_PROJECT_ID = 'project-management-api-49fa9'
FIREBASE_PROJECT_KEY_ID = '74c5957c8879bf152c7f757fb7ac57a6e0555156'
FIREBASE_PROJECT_KEY = '-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC/AUdo579siAfG\nfu1FF9INtk8aEQeh6oiL+jsjq4TDSD7te5+4TcIcH7PJltZCzgbMILa8fNDRbvaJ\nIXHQyscqp0Hz+gCDovYHxlq8P5h38lcS11y2Pd5nKc48dl+c0u8tqJftCjLFKXV1\nDXUhLcM6Eh9hg8GhZ0/T7nrqkPhsmhlOT0s5D4votn1FM0HxDajxN7CWI07rDZ9u\nITPcN0UYROVR/u+bizx76vt+KbVpym+cUF4ntiyI+G5jPakmvzFJstdn84AKlCiJ\nvO58NAawOLPmRxtde36XY6BJ08TvrVslM9sKz/n1aPRe62+/Z7tpTpwYejRIvDJ0\no0uj7gINAgMBAAECggEAAfASreqIKe6lo+kw4aPoqJOi/JSN98qV3UhqAa7uci1h\nNd/9/35WR4MVGSjEZE4Rp0Rfm1KGwnR0zs3CN9JmeNUOzHDWb4sWuVA94LxFQQSi\n9Xd0AtEJXqjLZV4L+5j7PloXaE+H4Y6wu82G2pHuoEXDqMi4e789GTRyStay6FRo\n9K0ZYnmKuJqpKcqwPYAmzf1718GW879BAkyIXzMntHno3PzeHoL8SfCQ6aUd1BXe\n2aPabi2Q0GoAfYNLK6/VoJichiZ3f0+nuziLNsIHluQzdvqlNOKkydJwjP5TKDS4\noBpgje6MStS0yOp0quSSbfnBHY8i568CHASproVyuQKBgQDgri3s64eWfrHEFr03\nnUo9RwRDJYg6mrzV8v71puv1ya25bDXtuArXYUNXc3JN/Tic+j3sRwX24IYBv7lL\nVklVjAXix9RVC8+6idIjIu8Yr7njhAnLHtvEA/wkoFOBNiuEQjfleyAHlS8P//41\n6u4I+FDZKZwpOR6hqrBRiRLTuQKBgQDZoWDHQX4DM5CfNdnqpaiUHfLFpnK/BdjW\n9EC5yF+RtXQ0WLJ8XYhdZbihTyTZiJCoUdZ+SqSBGKhCmE/abBRuJfqUekmar7Uy\nKrB6mqgSbR52rD66xZlV0Q1djPgm0XO6cdrda/rw5CJF9qYe/2ADI5LR30pfWLMB\nbPlHeily9QKBgQCXH3ESh4Wmi0ckfqr86lYSC19pjqgnyway3YPyVTknFGU+b/OC\nFqVsIya5fpRmsqjOpV7bOxZe7LwWFxAaBUrEOK+IzyIZph0t+h+WtJufvirJRnmT\n3wiwuoFxXUltgrMYfbW9K+jqUMTb/TLOr1s2O1eeCefYrmvVD8sSvKEmOQKBgQDY\nemQwD/9u484J8KExfVMw8pFY9fbR+Nj3CMORibU21U4f+9KfTtKkRNjg7D71e5iZ\nNb6spUb5ezNz+toDpNq1rmWRaArrKbiNjFU7v7dLjOtulGtZkdCywl4PHniA9Huv\njC1vb0eQcv18ppob3178AFi9FuV97lcxJdrYtLWiOQKBgQCGa3euHSbcqPAD6JjB\n1k5EzAOCQ8IvAotS2tDWlmJwfH3J7E865+qqGqr4Hx0KMfzlD7SXBTrWIUriVa8b\n8PqxmJ6Te0gs5EVlfNC27SXzGOz2yIQiBoCqVk9cLksRZsVGaLDONqg9VkDlnYpB\nPEcf3DtoJiKTtS3oimLqZ+KyUg==\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL = 'firebase-adminsdk-6lx52@project-management-api-49fa9.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID = '109153965985554198507'
FIREBASE_AUTH_URI = 'https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI = 'https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_CERT = 'https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_CERT = 'https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-6lx52%40project-management-api-49fa9.iam.gserviceaccount.com'
FIREBASE_DOMAIN = 'googleapis.com'
FIREBASE_DB_URL = 'https://project-management-api-49fa9-default-rtdb.firebaseio.com/'

# STRIPE
STRIPE_SECRET_KEY =
STRIPE_PUBLISHABLE_KEY =

# JWT
JWT_SECRET =
JWT_ACCESS_TOKEN_EXP =
JWT_REFRESH_TOKEN_EXP =

# REDIS

REDIS_DEFAULT = 'redis://127.0.0.1:6379/1'
REDIS_URL = 'redis://default:lwxjcWWc7yyDRK6SWLMHXXF00D4ZuRbz@redis-19890.c92.us-east-1-3.ec2.redns.redis-cloud.com:19890'